cff-version: 1.2.0
authors:
- family-names: "Czech"
  given-names: "Lucas"
  orcid: "https://orcid.org/0000-0002-1340-9644"
- family-names: "Barbera"
  given-names: "Pierre"
  orcid: "https://orcid.org/0000-0002-3437-150X"
- family-names: "Stamatakis"
  given-names: "Alexandros"
  orcid: "https://orcid.org/0000-0003-0353-0691"
title: "Genesis and Gappa: processing, analyzing and visualizing phylogenetic (placement) data"
doi: 10.1093/bioinformatics/btaa070
url: "http://github.com/lczech/gappa"
preferred-citation:
  type: article
  authors:
  - family-names: "Czech"
    given-names: "Lucas"
    orcid: "https://orcid.org/0000-0002-1340-9644"
  - family-names: "Barbera"
    given-names: "Pierre"
    orcid: "https://orcid.org/0000-0002-3437-150X"
  - family-names: "Stamatakis"
    given-names: "Alexandros"
    orcid: "https://orcid.org/0000-0003-0353-0691"
  doi: "10.1093/bioinformatics/btaa070"
  journal: "Bioinformatics"
  start: 3263 # First page number
  end: 3265 # Last page number
  title: "Genesis and Gappa: processing, analyzing and visualizing phylogenetic (placement) data"
  volume: 36
  issue: 10
  year: 2020
